server {
    listen 8080;
    server_name _;

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1d;

    # API requests - forward to backend
    location /api/ {
        proxy_pass http://127.0.0.1:8888;
    }

    # All other requests - forward to frontend
    location / {
        proxy_pass http://127.0.0.1:8881;
    }

    location /google36f9c9056e4fb33e.html {
        try_files /usr/share/nginx/html/google36f9c9056e4fb33e.html =404;
    }

    location /privacy-policy {
         rewrite ^(.*)$ https://docs.google.com/document/d/1UewuBuiEs2tVuH1QpKxjWQVipVwNUdF1e7vI_BCdcfY/edit?usp=sharing redirect;
    }
}